<?php

$NAMESPACE$

use Fast\Api\Permission\Http\Api\Base\Controller;
use $ROOT_NAMESPACE$Http\Api\Services\$CLASS$\$CONTROLLER$DeleteService;
use $ROOT_NAMESPACE$Http\Api\Services\$CLASS$\$CONTROLLER$ShowService;
use $ROOT_NAMESPACE$Http\Api\Services\$CLASS$\$CONTROLLER$StoreService;
use $ROOT_NAMESPACE$Http\Api\Services\$CLASS$\$CONTROLLER$UpdateService;
use $ROOT_NAMESPACE$Http\Api\Services\$CLASS$\$CONTROLLER$SearchService;
use $ROOT_NAMESPACE$Transformers\$CLASS$Transformer;


/**
 * Class $CONTROLLER$Controller.
 *
 * @package $NAMESPACE$
 */
class $CONTROLLER$Controller extends Controller
{

    protected $transformer;

    public function __construct($CONTROLLER$Transformer $transformer)
    {
        $this->transformer = $transformer;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index($CONTROLLER$SearchService $service)
    {
        return $this->response->paginator($service->search(), $this->transformer);
    }



    public function store($CONTROLLER$StoreService $service)
    {
        return $this->response->item($service->save(), $this->transformer);
    }


    public function show($CONTROLLER$ShowService $service, $id)
    {
        return $this->response->item($service->show($id), $this->transformer);
    }


    public function update($CONTROLLER$UpdateService $service, $id)
    {
        return $this->response->item($service->update($id), $this->transformer);
    }


    public function destroy($CONTROLLER$DeleteService $service, $id)
    {
        return $service->delete($id);
    }
}
