<?php

$NAMESPACE$

use Illuminate\Database\Eloquent\Model;
use Prettus\Repository\Contracts\Transformable;
use Prettus\Repository\Traits\TransformableTrait;

/**
 * Class $CLASS$.
 *
 * @package $NAMESPACE$
 *
 * @OA\Schema(
 *     title="$CLASS$ model",
 *     description="$CLASS$ model",
 * )
 */
class $CLASS$ extends Model
{
    protected $table = '$CLASS$';

    /**
     * @OA\Property(
     *     format="int64",
     *     description="id",
     *     title="id",
     * )
     *
     * @var integer
     */
    private $id;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = $FILLABLE$;

}
