<?php

$NAMESPACE$

use $ROOT_NAMESPACE$Repository\Contract\$CLASS$Repository;
use $ROOT_NAMESPACE$Requests\$CLASS$\$CLASS$StoreRequest;

class $CLASS$StoreService
{
    /**
     * @var $CLASS$StoreRequest
     */
    protected $request;
    /**
     * @var $CLASS$Repository
     */
    protected $repository;

    public function __construct($CLASS$StoreRequest $request, $CLASS$Repository $repository)
    {
        $this->request = $request;
        $this->repository = $repository;
    }

    public function save()
    {
        $this->request->validated();
        return $this->repository->create($this->request->input());
    }
}
