<?php

$NAMESPACE$

use $ROOT_NAMESPACE$Repository\Contract\$CLASS$Repository;
use $ROOT_NAMESPACE$Requests\$CLASS$\$CLASS$UpdateRequest;

class $CLASS$UpdateService
{
    /**
     * @var $CLASS$UpdateRequest
     */
    protected $request;
    /**
     * @var $CLASS$Repository
     */
    protected $repository;

    public function __construct($CLASS$UpdateRequest $request, $CLASS$Repository $repository)
    {
        $this->request = $request;
        $this->repository = $repository;
    }

    public function update($id)
    {
        $this->request->validated();
        return $this->repository->update($this->request->input(), $id);
    }
}
